Meta.DisplayName=Wreckfest 2
Meta.Description=Wreckfest 2 Dedicated Server
Meta.Arch=x86_64
Meta.Author=Onlycrunchy - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/1203190/Wreckfest_2
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=a9d87ce7-8a87-42bc-8198-9bf0d49d4fa9
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Wreckfest 2
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=--server --save-dir=./
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Server\s+is\s+ready$
Console.UserJoinRegex=^User\s+(?<username>.+)\s+connected$
Console.UserLeaveRegex=^User\s+(?<username>.+)\s+disconnected$
Console.UserChatRegex=^(?<username>.+):\s+(?<message>.+)$
Meta.OS=1
Meta.ConfigManifest=wreckfest-2config.json
Meta.MetaConfigManifest=wreckfest-2metaconfig.json
Meta.ConfigRoot=wreckfest-2.kvp
App.RootDir=./wreckfest-2/
Meta.DisplayImageSource=steam:1203190
App.BaseDirectory=./wreckfest-2/1203190/
App.WorkingDir=1203190
App.ExecutableWin=1203190\Wreckfest2.exe
App.ExecutableLinux=1203190/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[wreckfest-2ports.json]
App.UpdateSources=@IncludeJson[wreckfest-2updates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}