Meta.DisplayName=Wreckfest-OC
Meta.Description=Wreckfest Dedicated Server
Meta.Arch=x86_64
Meta.Author=OnlyCrunchy - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/228380/Wreckfest/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=3041d003-19a2-4b45-8bfb-ff004b8a9f51
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Wreckfest-OC
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=-s server_config=server_config.cfg
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}mods
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Server\s+connected\s+to\s+Steam$
Console.UserJoinRegex=^Player\s+(?<username>.+)\s+(?<userid>.+)\s+connected\.$
Console.UserLeaveRegex=^Player\s+(?<username>.+)\s+(?<userid>.+)\s+disconnected\.$
Console.UserChatRegex=^(?<username>.+):\s+(?<message>.+)$
Meta.OS=1
Meta.ConfigManifest=wreckfest-occonfig.json
Meta.MetaConfigManifest=wreckfest-ocmetaconfig.json
Meta.ConfigRoot=wreckfest-oc.kvp
App.RootDir=./wreckfest-oc/
Meta.DisplayImageSource=steam:228380
App.BaseDirectory=./wreckfest-oc/228380/
App.WorkingDir=228380
App.ExecutableWin=228380\Wreckfest_x64.exe
App.ExecutableLinux=228380/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[wreckfest-ocports.json]
App.UpdateSources=@IncludeJson[wreckfest-ocupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}